<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10.kim.SubActivity8">

    <Button
        android:id="@+id/playButton"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:text="나: 네..? "
        android:onClick="onClick9"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="406dp" />
</android.support.constraint.ConstraintLayout>
