<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/jeong2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10.kim.SubActivity9">

    <Button
        android:id="@+id/playButton"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:text="옆자리 대숲남: 저 과제 좀 보여주세요...!(속닥)"
        android:onClick="onClick10"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />
</android.support.constraint.ConstraintLayout>
