<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10.kim.SubActivity10">

    <Button
        android:id="@+id/playButton"
        android:layout_width="376dp"
        android:layout_height="62dp"
        android:text="1. 그럴 수 없다며 거절한다."
        android:onClick="onClick6"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/playView2"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:text="2. 과제를 보여준다."
        android:onClick="onClick12"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="412dp" />
</android.support.constraint.ConstraintLayout>
